# android-sensors

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dataart/devicehive/androidsensors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataart/devicehive/androidsensors/: LoginActivity.java  RecyclerViewArrayAdapter.java  Utils.java
app/src/main/java/com/dataart/devicehive/androidsensors/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/dataart/devicehive/androidsensors/db/: SensorContract.java  SensorProvider.java  SensorsDbHelper.java
app/src/main/java/com/dataart/devicehive/androidsensors/fragment/: FragmentTest.java
app/src/main/java/com/dataart/devicehive/androidsensors/ui/activity/: AddSensorActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/dataart/devicehive/androidsensors/ui/adapter/: RecyclerViewArrayAdapter.java
app/src/main/java/com/dataart/devicehive/androidsensors/ui/fragment/: FragmentTest.java
app/src/main/java/com/dataart/devicehive/androidsensors/ui/widget/: ScrollingFABBehavior.java  SquareImageView.java
app/src/main/java/com/dataart/devicehive/androidsensors/widgets/: SquareImageView.java
app/src/main/res/drawable/: selectable_item_background.xml
app/src/main/res/drawable-v21/: fab_background.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_add_sensor.xml  activity_login.xml  activity_main.xml  custom_tab.xml  test_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dataart/devicehive/androidsensors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swagger-java-client-1.0.0/: build.gradle
