apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }

}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dataart.devicehive.androidsensors"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    retrofit_version = "1.9.0"
    retrofit2_version = "2.0.2"
    joda_time = "2.9.2"
    picasso = "2.5.2"
    appcompat_v7 = "23.4.0"
    palette_v7 = "23.4.0"
    guava = "11.0.2"
    design = "23.4.0"
    butterKnife = "8.0.1"

    rxAndroid = "1.1.0"
    rxJava = "1.1.3"

    junit = "4.12"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:${junit}"
    compile "com.android.support:appcompat-v7:${appcompat_v7}"
    compile "com.android.support:design:${design}"
    compile "com.android.support:palette-v7:${palette_v7}"
    compile "com.google.guava:guava:${guava}"
    compile "com.squareup.retrofit:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    compile "joda-time:joda-time:${joda_time}"
    compile "com.squareup.picasso:picasso:${picasso}"
    compile "io.reactivex:rxandroid:${rxAndroid}"
    compile "io.reactivex:rxjava:${rxJava}"
    compile "com.jakewharton:butterknife:${butterKnife}"
    apt "com.jakewharton:butterknife-compiler:${butterKnife}"

}




